
  GET|HEAD        / ..................................................................................................................................................... 
  POST            _ignition/execute-solution .............................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check .......................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ....................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/user .............................................................................................................................................. 
  GET|HEAD        home ...................................................................................................................... home › HomeController@index
  GET|HEAD        login ...................................................................................................... login › Auth\LoginController@showLoginForm
  POST            login ...................................................................................................................... Auth\LoginController@login
  POST            logout ........................................................................................................... logout › Auth\LoginController@logout
  GET|HEAD        management ............................................................................................................................................ 
  GET|HEAD        management/category .............................................................................. category.index › Management\CategoryController@index
  POST            management/category .............................................................................. category.store › Management\CategoryController@store
  GET|HEAD        management/category/create ..................................................................... category.create › Management\CategoryController@create
  GET|HEAD        management/category/{category} ..................................................................... category.show › Management\CategoryController@show
  PUT|PATCH       management/category/{category} ................................................................. category.update › Management\CategoryController@update
  DELETE          management/category/{category} ............................................................... category.destroy › Management\CategoryController@destroy
  GET|HEAD        management/category/{category}/edit ................................................................ category.edit › Management\CategoryController@edit
  GET|HEAD        password/confirm .................................................................... password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ............................................................................................... Auth\ConfirmPasswordController@confirm
  POST            password/email ...................................................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ................................................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ................................................................................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} .................................................................... password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        register ...................................................................................... register › Auth\RegisterController@showRegistrationForm
  POST            register ............................................................................................................. Auth\RegisterController@register
  GET|HEAD        sanctum/csrf-cookie ................................................................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                      Showing [26] routes

